body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-color: rgb(255,255,255);

}


.headercontainer {
	text-align: center;
	color: rgb(80,80,80);
}

.card-container.card {
    max-width: 550px;
    padding: 40px 40px;
}

.card-container.productcard {
    width: 19%;
    padding: 0px 30px 0px 30px;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 1, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.productcard {
    background-color: #F7F7F7;
    width: 25%;
    float: left;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 1, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.productpage{

}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #txt-first-name,
.form-signin #txt-middle-name,
.form-signin #txt-last-name,
.form-signin #txt-username,
.form-signin #txt-email,
.form-signin #option-date,
.form-signin #txt-password {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=user],
.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(104, 145, 255);

}

.underline {
	color: rgb(100,100,100);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(104, 145, 255);
}


*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
}

*[role="form"] h2 {
    margin-left: 5em;
    margin-bottom: 1em;
}

li {

    list-style: none;
}

.productimage{
    display: block;
    text-align: right;
    float: right;
}

.productsimage{
    display: block;
    text-align: center;


}

.productprice {
    color: #e70900;
    font-weight: 400;
}

.productinfocontainer {
    background-color: #fff;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 0px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 1, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.addtocart {
    width: 33%;
    float: left;
}.viewmore {
    width: 20%;
    float: right;
    margin-top: -10px;
    margin-right: 20px;
}

.addtowishlist  {
    float: left;
    text-align: center;
    width: 33%;
}
.favoriteproduct {
    float: left;
    text-align: right;
    width: 34%;
}

.productname {
    font-weight: 200;
    font-size: 60px;
}

.productsname {
    font-weight: 200;
    font-size: 30px;
}

.productdesc {
    font-weight: 300;
    font-size: 16px;
}

.brandtext {

    font-weight: 500;
}

.volumetext {
    font-style: italic;
    font-weight: 100;
}


/* DivTable.com */
.divTable{
	display: table;
	width: 100%;

}
.divTableRow {
	display: table-row;

}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
