
<!-- saved from url=(0023)http://spine.github.io/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>API docs</title>

		<script src="./Spine JS Github_files/jquery-2.1.4.min.js.download"></script>
		<script src="./Spine JS Github_files/bootstrap.min.js.download"></script>

		<link rel="stylesheet" href="./Spine JS Github_files/bootstrap.min.css">
		<style>
			.banner-icon {
				font-size: 100px;
				width: 100%;
				height: 100px;
				text-align: center;
				margin: 0 auto;
				color: #888888;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body data-pinterest-extension-installed="cr2.0.4">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://github.com/spine/spine" title="Source on Github">Spine</a>
					<p class="navbar-text" id="docVersion">v?.?.?</p>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://spine.github.io/manual/">Getting Started</a></li>
						<li><a href="http://spine.github.io/api/">API Documentation</a></li>
						<li><a href="http://spine.github.io/community/">Community</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
		
		<div class="jumbotron">
	<div class="container">
		<h1 class="text-center">Spine.js</h1>
		<p class="text-center">The Model View Controller pattern is at the heart of Spine, and absolutely integral to modern JavaScript applications.</p>
		<p class="text-center"><a href="http://spine.github.io/manual/" class="btn btn-primary btn-lg" role="button">Get Building!</a></p>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center">Build Awesome JavaScript MVC Applications</h1>
			<h4 class="text-center">Spine is a simple and lightweight framework, and doesn't consist of a vast amount of complex widgets to configure and theme.</h4>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="well well-lg">
				<div class="glyphicon glyphicon-education banner-icon"></div>
				<h4 class="text-center">Our getting started page discusses conventions and philosophies employed by Spine.</h4>
				<p class="text-center dropped-button"><a href="http://spine.github.io/manual/" class="btn btn-primary btn-lg" role="button">Get Started</a></p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="well well-lg">
				<div class="glyphicon glyphicon-blackboard banner-icon"></div>
				<h4 class="text-center">In addition to very approachable source code we aim to have great documentation.</h4>
				<p class="text-center dropped-button"><a href="http://spine.github.io/api/" class="btn btn-primary btn-lg" role="button">View Documentation</a></p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="well well-lg">
				<div class="glyphicon glyphicon-road banner-icon"></div>
				<h4 class="text-center">Nothing better than examples to clarify nuance. If you are having difficulties, this page should get you up to speed.</h4>
				<p class="text-center dropped-button"><a href="http://spine.github.io/examples/" class="btn btn-primary btn-lg" role="button">See Examples</a></p>
			</div>
		</div>
	</div>
</div>

	

</body></html>